<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codeCalibration.CodeCalibrationController">
   <children>
      <Label text="Code Calibration">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <HBox fx:id="hb_setCode" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="352.0" spacing="40.0">
         <children>
            <Button fx:id="btn_RandomCode" mnemonicParsing="false" onAction="#randomCodeBtnClick" text="Random code" />
            <Button fx:id="btn_SetCode" mnemonicParsing="false" onAction="#setCodeBtnClick" text="Set code" />
         </children>
      </HBox>
   </children>
</VBox>
