<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UBoatMainController">
   <content>
      <VBox alignment="CENTER" prefHeight="398.0" prefWidth="592.0" spacing="20.0">
         <children>
            <Label text="UBoat Application">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btn_loadFile" mnemonicParsing="false" onAction="#loadFileBtnClick" text="load file" />
                  <TextField fx:id="tf_filePath" prefHeight="25.0" prefWidth="481.0" promptText="xml file path" />
               </children>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Machine" />
                <Tab text="Contest" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
